namespace Лаба_1
{
    class Program
    {
        static void Main(string[] args)
        {
            SByte a = 5;
            short b = 10;
            Int16 ia = 12;
            Int32 ib = 14;
            Int64 ic = 10;
            Byte c = 8;
            UInt16 ua = 16;
            UInt32 ub = 32;
            UInt64 uc = 64;
            Char d = 'a';
            bool e = true;
            float f = 11;
            Double g = 14;
            Decimal j = 128;
            String k = "abcd";
            Object o = ia; ; // упаковка ia , O ссылается на упаковваный объект 


            //неявное приведение 
            Int32 i32 = ia;
            UInt32 ui32 = ua;
            float fl = ib;
            Int64 i64 = ib;
            UInt64 ui64 = ub;
            //явное преобразование
            Byte by = (Byte)ic;
            Int64 in64 = (Int64)f;
            Byte bt = (Byte)a;
            UInt32 u32 = (UInt32)ia;
            short sh = (short)f;

            //Упаковка и распаковка
            int i = 7;
            Object ob = i; //упаковка   
            int byt = (int)ob;// распаковка с привидением типа

            //неявно типизированная переменная
            var r = true;
            Console.WriteLine(r);

            //Nullable
            int? x1 = null;
            int? x2 = null;
            Console.WriteLine(x1 == x2); //сравнивание 

            //2a,2b
            string st2 = "www";
            string st3 = "qqq.eee rrr";
            string st1 = "qqq";
            Console.WriteLine(st2 == st1);
            Console.WriteLine(st1 + st2);
            Console.WriteLine(String.Copy(st1));
            string st4 = st3.Substring(4, 3);
            Console.WriteLine(st4);
            char[] del = " .".ToCharArray();
            string[] words = st3.Split(del, StringSplitOptions.RemoveEmptyEntries);
            foreach (string word in words)
                Console.WriteLine(word);
            string st5 = st2.Insert(3, st1);
            Console.WriteLine(st5);
            string st6;
            st6 = st2.Remove(1, 1);
            Console.WriteLine(st6);

            //задание 2 в
            string nll = null;
            Console.WriteLine(nll + st1);
            Console.WriteLine(nll == st1);
            Console.WriteLine(nll != st1);

            //задание 2 г
            StringBuilder strbldr = new StringBuilder("strbldr", 50);
            Console.WriteLine(strbldr);
            strbldr.Append(new char[] { 'Q', 'W', 'E' });
            strbldr.Insert(0, "QQQ");
            strbldr.Remove(4, 3);
            Console.WriteLine(strbldr);

            //задание 3 a
            int[,] mass = { { 1, 2 }, { 3, 4 } };
            Console.WriteLine();
            for (int cnt = 0; cnt < 2; cnt++)
            {
                Console.WriteLine();
                Console.WriteLine();
                for (int cnt2 = 0; cnt2 < 2; cnt2++)
                {
                    Console.Write(mass[cnt, cnt2] + "\t");
                }
                Console.WriteLine();
            }
            Console.WriteLine();

            //задание 3 б
            string[] strmss = new string[] { "qwe", "asd", "zxc" };
            for (int cnt2 = 0; cnt2 < 3; cnt2++)
            {
                Console.Write(strmss[cnt2] + "\t");
            }
            Console.WriteLine();
            Console.WriteLine(strmss.Length);
            Console.WriteLine("Введите позицию");
            int pos = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите строку");
            strmss[pos] = Console.ReadLine();
            for (int cnt2 = 0; cnt2 < 3; cnt2++)
            {
                Console.Write(strmss[cnt2] + "\t");
            }
            Console.WriteLine();

            //задание 3 в
            int[][] jugo = new int[3][];
            jugo[0] = new int[2];
            jugo[1] = new int[3];
            jugo[2] = new int[4];
            Console.WriteLine("Введите элементы ступенчатого массива");
            for (int cnt = 0; cnt < jugo.Length; cnt++)
            {
                for (int cnt2 = 0; cnt2 < jugo[cnt].Length; cnt2++)
                {
                    jugo[cnt][cnt2] = int.Parse(Console.ReadLine());
                }
            }
            Console.WriteLine();
            foreach (int[] eac in jugo)
            {
                foreach (int eac2 in eac)
                {
                    Console.Write(eac2 + "\t");
                }
                Console.WriteLine();
            }

            // задание 3 г
            var array = new object[1];
            var strin_g = "qwe";

            // задание 4 а б в г
            (int first, string second, char third, string fourth, ulong fifth) tp = (1, "qwe", 'q', "qwer", 2);
            Console.WriteLine($"{tp}");
            Console.WriteLine($"{tp.first} {tp.third} {tp.fourth}");

            var e1 = tp.first;
            var e2 = tp.second;
            var e3 = tp.third;
            var e4 = tp.fourth;
            var e5 = tp.fifth;

            var t1 = Tuple.Create(123, "Hello");
            var t2 = Tuple.Create(123, "Hello");
            Console.WriteLine(t1 == t2); // False
            Console.WriteLine(t1.Equals(t2)); // True

            //задание 5
            int LocFunc(int[] U, string strng)
            {
                int max = 0, min = 1234567890, sum = 0;
                char first_symb = strng[0];
                for (int M = 0; M < U.Length; M++)
                {
                    if (U[M] > max)
                    {
                        max = U[M];
                    }
                }
                for (int M = 0; M < U.Length; M++)
                {
                    if (U[M] < min)
                    {
                        min = U[M];
                    }
                }
                for (int M = 0; M < U.Length; M++)
                {
                    sum = sum + U[M];
                }

                (int, int, int, char) AAAAAAAAAAAAA = (min, max, sum, first_symb);
                Console.WriteLine($"{AAAAAAAAAAAAA}");
                return 0;
            }
            int[] W = { 1, 5, 6, 7, 2, 3 };
            string STR = "qwer";
            LocFunc(W, STR);
        }
    }
}
